spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.url=r2dbc:h2:mem:///felook-chat

application.jwt.secretKey=F796570D6A8841769E3CEDAF35A4586CC9C00DF3E523076F3A752D014054BC45
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14